MONGO_URI=mongodb+srv://sameerkumarofficial10:987654321@cluster0.fajq80a.mongodb.net/

   

JWT_SECRET_KEY= hvsadviaviahbkajbdjkadssd

ADMIN_SECRET_KEY=koregajiyuda

NODE_ENV = DEVELOPMENT

CLIENT_URL= 
CLOUDINARY_CLOUD_NAME=de3pxg7xz
CLOUDINARY_API_KEY=816747198123634
CLOUDINARY_API_SECRET=UKBn2gFF95nBbVX1WjfQBCFDrw8