MONGO_URI=mongodb+srv://success_db_user:QndrMsXLI6i2xaDa@cluster0.a2xtu7v.mongodb.net/

   

JWT_SECRET_KEY= hvsadviaviahbkajbdjkadssd

ADMIN_SECRET_KEY=koregajiyuda

NODE_ENV = DEVELOPMENT

CLIENT_URL=http://localhost:5174
CLOUDINARY_CLOUD_NAME=de3pxg7xz
CLOUDINARY_API_KEY=816747198123634
CLOUDINARY_API_SECRET=UKBn2gFF95nBbVX1WjfQBCFDrw8